{"flutter":{"platforms":{"android":{"default":{"projectId":"moonnest-caeb2","appId":"1:277574808870:android:d4adf6e41ee40c96687de7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moonnest-caeb2","configurations":{"android":"1:277574808870:android:d4adf6e41ee40c96687de7","ios":"1:277574808870:ios:4ef8d49431a80966687de7"}}}}}}